<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="./images/images/profile.jpg" alt="logo">
        </a>
        <a href="index.html">
            <h1 style="font-family: 'Dancing Script', cursive; font-size: 50px;">Galise Desire</h1>
        </a>
        <nav class="navbar">
            <a href="index.html">Anasayfa</a>
            <a href="menu.html">Gelinlik Modelleri</a>
            <a href="review.html">Yorumlar</a>
            <a href="about.html"class="active">Hakkmızda</a> 
            <a href="contact.html">Iletişim</a>
            <a href="blogs.html">Blog</a>
        </nav>
        <div class="buttons">

            <button><a href="parola.html"><i class="fas fa-user"></i></a></button>
            <button id="search-btn"> <i class="fas fa-search"></i></button>
            <button id="cart-btn"> <i class="fas fa-shopping-cart"></i></button>
            <button id="menu-btn"> <i class="fas fa-bars"></i></button>
        </div>
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="Gelinliğinizi bulun" />
            <i class="fas fa-search"></i>
        </div>
        
    </header>



    <section class="about" id="about">
        <h1 class="heading" style="font-family: 'Dancing Script', cursive; font-size: 30px;">Hakkmızda - <span style="font-family: 'Dancing Script', cursive; font-size: 30px;">Sayfası</span></h1>
        <div class="row">
            <div class="image">
                <img src="images/images/gelin11.jpg" alt="about">
            </div>
            <div class="content">
                <h3 style="font-family: 'Dancing Script', cursive; font-size: 50px;">Galisa Desire</h3>
                <p>Galisa Desire, Türkiye genelinde birçok noktadaki mağazaları, uzman çalışma kadrosu ve 8000 m2’lik imalat
                    kapasitesi ile gelinlik perakende mağazacılığında Türkiye’nin lider markasıdır.</p>
                <p>Kaliteli hizmet ilkesini benimseyerek evrensel değerlere özen gösteren, çevre bilincine duyarlı
                    üretim yapan ve müşteri memnuniyeti odaklı çalışma sistemi ile dünya standartlarında yapılanan
                    Aysira, temel değerlerine olan bağlılığı ve tüm çalışanlarının bu değerleri benimsemesi ile bugüne
                    ulaşmıştır.</p>
             
                <p>
                    Günümüzde her şeyiyle sıfırdan kendi bünyesinde üretim yapan gelinlik tasarımcısı bulmak çok nadir
                    bir durumdur. Geliştirdiğimiz ekip ve sahip olduğumuz deneyimden gurur duyuyoruz. Bu deneyim Kalıp
                    hazırlama, kesim, üretim ve teslimata kadar her adımda kalite standartlarımızı kontrol etmemizi ve
                    korumamızı sağlıyor. Bizi farklı kılan; kumaşlarımızın yüksek kalitesi, eşsiz tasarımlarımız, şık ve
                    rahat yeni gelin nesli yaratmamız, mutlu gelinler için sürekli kendimizi yenilememizdir. Çoğu özel
                    esnek kumaşlar ve danteller ile rahat ve şık gelinlik modelleri üretiyoruz.
                </p>
         
                <a href="index.html" class="btn">Anasayfa</a>
            </div>
        </div>

    </section>






    <section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="Gelinliğinizi bulun">
            <button class="btn btn-primary">Ara</button>
        </div>
        <div class="face"><a href="https://tr-tr.facebook.com" class="fab fa-facebook"></a></div>
        <div class="insta"><a href="https://www.instagram.com" class="fab fa-instagram"></a></div>
        <div class="twit"><a href="https://twitter.com/?lang=tr" class="fab fa-twitter"></a></div>
        <div class="thre"><a href="https://www.threads.net" class="fab fa-threads"></a></div>
    </div>
        <div class="links">
            <a href="index.html" class="active">Anasayfa</a>
            <a href="about.html">Hakkmızda</a>
            <a href="menu.html">Gelinlik Modelleri</a>
            <a href="review.html">Yorumlar</a>
            <a href="contact.html">Iletişim</a>
            <a href="blogs.html">Blog</a>
        </div>
        <div class="credit">
            credit by <span> Can Topbilek</span> | all rigths reserved
        </div>
    </section>




    <script src="https://kit.fontawesome.com/17d12ac16c.js" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>